{3- Realice un programa donde 4 robots colaboren para recoger todas las flores de una
esquina indicada por un robot jefe, seleccionada de manera aleatoria dentro del cuadrante
(2,2) y (10,10). 
Para ello el jefe determina inicialmente una esquina y los robots deben
accederla, tomar de a una las flores y volver a su posición inicial. Cuando los robots
terminan el jefe deberá informar cuál de ellos logró recoger más flores.
Las esquinas de inicio de los robots deberán ser jefe (1,1) y robots (2,1), (3, 1), (4,1) y (5,1).

}

programa ejercicio3 
procesos
  proceso Enviar_Esquina (E x:numero; E y:numero)
  comenzar
    EnviarMensaje(x,r1)
    EnviarMensaje(y,r1)
    
    EnviarMensaje(x,r2)
    EnviarMensaje(y,r2)
    
    EnviarMensaje(x,r3)
    EnviarMensaje(y,r3)
    
    EnviarMensaje(x,r4)
    EnviarMensaje(y,r4)
  fin

areas 
  cuadrante: AreaPC(2,2,10,10)
  areaJefe: AreaP(1,1,1,1)
  area1: AreaP(2,1,2,1)
  area2: AreaP(3,1,3,1)
  area3: AreaP(4,1,4,1)
  area4: AreaP(5,1,5,1)
robots 
  robot fiscalizador
    ok:boolean 
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)

    ok:=V 
    Random(Calle,2,10)
    Random(Avenida,2,10)
    
    Enviar_Esquina(Avenida,Calle)

  fin
  robot recolector 
  variables
    id:numero
  comenzar
    RecibirMensaje(id,jefe)
    RecibirMensaje(x,jefe)
    RecibirMensaje(y,jefe)

    BloquearEsquina(x,y)
    Pos(x,y)
    si(HayFlorEnLaEsquina)
      tomarFlor 
