{3. Sincronización barrera
Tres robots deben vaciar de papeles su avenida, comenzando por la calle 1 y terminando en
la calle 100. El trabajo lo deben realizar todos juntos y en etapas: los robots inician juntos y
cuando todos completan una etapa del trabajo pueden avanzar a la siguiente, lo que
significa que para poder pasar de etapa los robots deben esperar que todos hayan
completado la etapa en curso. Se proponen dos posibles soluciones a este problema:
etapas homogéneas o etapas heterogéneas:
a) Implemente el programa considerando que cada robot completa una etapa cada 5
esquinas
b) Implemente el programa considerando que cada robot completa una etapa luego de
juntar N papeles. El valor de N (entre 1 y 5) lo calcula cada robot antes de iniciar
cada etapa.
En cada solución, analice cómo debería finalizar el programa.
Los robots inician en las esquinas (1,1), (2,1) y (3,1) respectivamente. Existe un robot
coordinador, cuya única tarea es asignar identificadores a cada robot.
}

programa ejercicio3 
procesos 
  proceso avisarFin(E id:numero)
  comenzar 
    si id = 1
      EnviarMensaje(1,r2)
      EnviarMensaje(1,r3)
    sino 
      si id = 2
        EnviarMensaje(1,r1)
        EnviarMensaje(1,r3)
      sino
        EnviarMensaje(1,r2)
        EnviarMensaje(1,r1)
  fin 
   proceso etapa
  comenzar
    repetir 5
      mover
      juntarPapeles
  fin
areas 
  ciudad : AreaC(1, 1, 100, 100)
robots 
  robot robot1 
  variables
    id:numero
    tmp:numero
  comenzar
    RecibirMensaje(id,jefe)
    repetir 4
      mientras(HayPapelEnLaEsquina)
        tomarPapel
      mover 
    mientras(PosCa < 100)
      etapa
      avisarFin(id)
      repetir 2 
        RecibirMensaje(tmp,*)
  fin 

  robot coordinador
  comenzar 
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin 

variables
  jefe : coordinador
  r1 : robot1
  r2 : robot1
  r3 : robot1
comenzar
  AsignarArea(jefe, ciudad)
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad)
  AsignarArea(r3, ciudad)
  Iniciar(jefe, 100, 100)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
fin