{b. Modifique el ejercicio anterior, considerando que ahora habrá un robot fiscalizador,
que será responsable de informar la diferencia de flores que obtuvo el ganador con
respecto al perdedor. El robot fiscalizador se ubica en la esquina (2,1)
}

programa ejerciciob
procesos
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores + 1
  fin
  proceso recorrerAvenida(ES flores:numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover 
    juntarFlores(flores)
  fin
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  areaFiscalizador: AreaP(2,1,2,1)
robots 
  robot recolector
  variables
    id:numero flores:numero
  comenzar 
    RecibirMensaje(id,fiscalizador)
    flores:=0
    recorrerAvenida(flores)
    EnviarMensaje(id,fiscalizador)
    EnviarMensaje(flores,fiscalizador)
  fin 
  robot fiscalizador
  variables
    tmp:numero
    flores,flores2:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)

    RecibirMensaje(tmp,*)
    si(tmp=1)
      RecibirMensaje(flores1,r1)
      RecibirMensaje(tmp,r2)
      RecibirMensaje(flores2,r2)
    sino
      RecibirMensaje(flores2,r2)
      RecibirMensaje(tmp,r1)
      RecibirMensaje(flores1,r1)
    si(flores1 > flores2)
      diferencia:= flores1 - flores2 
    sino
      diferencia:= flores2 - flores1 
    Informar(diferencia)
  fin 
variables
  r1,r2:recolector
  jefe:fiscalizador
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(jefe,areaFiscalizador)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(jefe,2,1)
fin 