{c. Modifique el ejercicio anterior para que ahora participen 6 robots
○ Robot 1: Avenida 1, entre las calles 1 y 10
○ Robot 2: Avenida 2, entre las calles 11 y 20
○ Robot 3: Avenida 3, entre las calles 21 y 30
○ Robot 4: Avenida 4, entre las calles 31 y 40
○ Robot 5: Avenida 5, entre las calles 41 y 50
○ Robot 6: Avenida 6, entre las calles 51 y 60
○ Fiscalizador: Avenida 2, calle 1
El fiscalizador deberá informar la cantidad de flores que juntó el robot ganador.
}

programa ejerciciob
procesos
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores + 1
  fin
  proceso recorrerAvenida(ES flores:numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover 
    juntarFlores(flores)
  fin
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(3,21,3,30)
  area4: AreaP(4,31,4,40)
  area5: AreaP(5,41,5,50)
  area6: AreaP(6,51,6,60)
  areaFiscalizador: AreaP(2,1,2,1)
robots 
  robot recolector
  variables
    flores:numero
  comenzar 
    flores:=0
    recorrerAvenida(flores)
    EnviarMensaje(flores,fiscalizador)
  fin 
  robot fiscalizador
  variables
    max:numero flores:numero
  comenzar
    max:=0
    repetir 6
      RecibirMensaje(flores,*)
      if(max<flores)
        max:=flores
    Informar(flores)    
  fin 
variables
  r1:recolector
  r2:recolector 
  r3:recolector 
  r4:recolectar 
  r5:recolectar 
  r6:recolector
  jefe:fiscalizador
comenzar
  AsignarArea(jefe,areaFiscalizador)
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  AsignarArea(r5, area5)
  AsignarArea(r6, area6)
  Iniciar(jefe,2,1)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 11)
  Iniciar(r3, 3, 21)
  Iniciar(r4, 4, 31)
  Iniciar(r5, 5, 41)
  Iniciar(r6, 6, 51)
fin 